version=0.03

name=Dist-Zilla-PluginBundle-SHARYANTO
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Dist-Zilla-PluginBundle-SHARYANTO/
repository=http://github.com/sharyanto/perl-Dist-Zilla-PluginBundle-SHARYANTO

[@SHARYANTO]

[Prereqs]
Dist::Zilla=0
Dist::Zilla::Plugin::CheckChangeLog=0
Dist::Zilla::Plugin::InstallRelease=0
Dist::Zilla::Plugin::OurPkgVersion=0
Dist::Zilla::Plugin::PodWeaver=0
Dist::Zilla::Plugin::ReadmeFromPod=0
Dist::Zilla::Plugin::Run::Release=0
Dist::Zilla::Plugin::TaskWeaver=0
Dist::Zilla::Plugin::Test::Compile=0

; for convenience, because often required too when building dist
Pod::Weaver::Plugin::Perinci=0
Pod::Weaver::Section::Changes=0
Dist::Zilla::Plugin::Extras=0

